# BetonQuestAddon

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG_US.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
.github/: workflows.yml
.github/workflows/: master.yml
aabbcc/betonquest/parser/: RotationParser.kt
aabbcc/compatibilityold/: BQAddonIntegrator.kt  BQAddonIntegratorHandler.kt  BaseObjective.kt  ItemObjective.kt  LangMessageKey.kt
aabbcc/compatibilityold/advancedenchantments/: AEIntegrator.kt
aabbcc/compatibilityold/advancedenchantments/conditions/: AEHasCECondition.kt  AEHasCEConditionFactory.kt
aabbcc/compatibilityold/advancedenchantments/events/: AEEnchantment.kt  AEEnchantmentFactory.kt
aabbcc/compatibilityold/coinsengine/: CoinsEngineIntegrator.kt
aabbcc/compatibilityold/craftengine/: CeParser.kt  CraftEngineIntegrator.kt
aabbcc/compatibilityold/customcrops/: CustomCropsIntegrator.kt
aabbcc/compatibilityold/headdatabase/: HDBIntegrator.kt  HDBParser.kt
aabbcc/compatibilityold/itemsadder/: IaParser.kt  ItemsAdderIntegrator.kt
aabbcc/compatibilityold/lands/: LandsIntegrator.kt
aabbcc/compatibilityold/nexo/: NexoIntegrator.kt  NxParser.kt
aabbcc/compatibilityold/placeholderapi/: PAPIIntegrator.kt
aabbcc/compatibilityold/worldeit/: WorldEditIntegrator.kt
aabbcc/compatibilityold/worldguard/: WGRegionCheck.kt  WorldGuardIntegrator.kt
aabbcc/hook/: CraftEngineHook.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yml  notify-message.yml  paper-plugin.yml
(+637 files in other folders)
