kotlin.code.style=official

# Project settings
project_version=0.0.67
config_version=5

# Dependency settings
paper_version=1.21.8
nexo_version=1.17.0
items_adder_version=4.0.10
craft_engine_version=0.0.67

custom_crops_version=3.6.40
custom_fishing_version=2.3.7
custom_nameplates_version=3.0.19

beton_quest_version=3.0.0-SNAPSHOT
hmc_cosmetics_version=2.8.3-e88b8461
world_guard_version=7.0.14

boosted_yaml_version=1.3.7
bstats_version=3.1.0