org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

# Project settings
project_version=2.0.0

# Dependency settings
paper_version=1.21.10
nexo_version=1.16.0-dev.8
itemsadder_version=4.0.10
craftengine_version=0.0.66